# pdnd

./: README.md  pom.xml
docs/old/stadocweb/business/impl/: StadocServiceImpl.java
docs/old/stadocweb/exception/: ApplicationException.java  SystemException.java
docs/old/stadocweb/presentation/stadocweb/servlet/: CommonFileServlet.java  TestResourceServlet.java  UploadFileServlet.java
docs/old/stadocweb/util/: Constants.java  SsoUtil.java  Tracer.java  TracerException.java  TracerUtil.java  XmlSerializer.java
docs/old/web/stadocweb/WEB-INF/: applicationContext.xml  context.xml  defpd_stadoc.xml  web.xml  web.xml.default
docs/postman/: TEST PLAN - PDND.postman_collection.json
docs/scripts/: __changeversion.sh  __clean.sh  __env_macfonta.sh  __env_winfonta.bat  __install.bat  __install.sh  __package.bat  __package.sh  _change_version.sh  _changeversion_macfonta.sh  _clean_macfonta.sh  _env.sh  _hot_deploy-dev-rp-01.sh  _hot_deploy-tst-rp-01.sh  _install_all_dev-rp-01_macfonta.sh  _install_all_macfonta.bat  _install_all_macfonta.sh  _install_dev-rp-01_macfonta.sh  _install_dev-rp-01_skiptest.sh  _install_dev-rp-01_winfonta.bat  _install_macfonta.bat  _install_macfonta.sh  _package_dev-rp-01_macfonta.sh  _wsdl2java.sh
docs/swagger/: .gitignore  _gen_swagger.bat  _gen_swagger.sh  _help_swagger.sh  index.html  pdnd-1.0.0-swagger.yaml  swagger_config_resteasy.json
pdnd-api/: pom.xml
pdnd-api/buildfiles/: coll-rp-01.properties  dev-rp-01.properties  env.properties  macfonta.properties  prod-rp-01.properties  tst-rp-01.properties
pdnd-api/src/main/java/it/csi/staris/pdnd/api/adapter/: ErrorDetailAdapter.java
pdnd-api/src/main/java/it/csi/staris/pdnd/api/application/: PdndApplication.java
pdnd-api/src/main/java/it/csi/staris/pdnd/api/interceptor/: CharEncodingInterceptor.java  HeaderInterceptor.java  LoggingInterceptor.java  MessageBodyReader.java  SecurityInterceptor.java  XSSInterceptor.java
pdnd-api/src/main/java/it/csi/staris/pdnd/api/provider/: ExceptionHandler.java
pdnd-api/src/main/resources/spring/: spring-api.xml
pdnd-api/src/main/webapp/WEB-INF/: spring-main.xml  web.xml
pdnd-business/: pom.xml
pdnd-business/src/main/java/it/csi/staris/pdnd/business/adapter/: CodiceFiscaleAdapter.java  DataAsStringAdapter.java  DataOraAsStringAdapter.java  ErroreEsitoAdapter.java  EsitoCalcoloTassaAdapter.java  EsitoPagamentoAdapter.java  EsitoPagamentoIUVAdapter.java  IdentificativoPagamentoAdapter.java  MittenteAdapter.java  ModalitaCompensazioneAdapter.java  NumeroRicevutaAdapter.java  ParametriCalcoloTassaAdapter.java  ParametriPagamentoAdapter.java  RiduzioneAdapter.java  ScadenzaAdapter.java  TargaAdapter.java  TipoCalcoloAdapter.java  TipoRiduzioneAdapter.java  TipoSanzionamentoAdapter.java  TipoTargaAdapter.java  TransazioneEnteAdapter.java  TransazionePosAdapter.java  ValiditaAdapter.java  ValutaAdapter.java
pdnd-business/src/main/java/it/csi/staris/pdnd/business/adapter/impl/: CodiceFiscaleAdapterImpl.java  DataAsStringAdapterImpl.java  DataOraAsStringAdapterImpl.java  ErroreEsitoAdapterImpl.java  EsitoCalcoloTassaAdapterImpl.java  EsitoPagamentoAdapterImpl.java  EsitoPagamentoIUVAdapterImpl.java  IdentificativoPagamentoAdapterImpl.java  MittenteAdapterImpl.java  ModalitaCompensazioneAdapterImpl.java  NumeroRicevutaAdapterImpl.java  ParametriCalcoloTassaAdapterImpl.java  ParametriPagamentoAdapterImpl.java  RiduzioneAdapterImpl.java  ScadenzaAdapterImpl.java  TargaAdapterImpl.java  TipoCalcoloAdapterImpl.java  TipoRiduzioneAdapterImpl.java  TipoSanzionamentoAdapterImpl.java  TipoTargaAdapterImpl.java  TransazioneEnteAdapterImpl.java  TransazionePosAdapterImpl.java  ValiditaAdapterImpl.java  ValutaAdapterImpl.java
pdnd-business/src/main/java/it/csi/staris/pdnd/business/aspect/: AdapterAspect.java  CommonAspect.java  HelperAspect.java  IntegrationAspect.java
pdnd-business/src/main/java/it/csi/staris/pdnd/business/dto/: ErrorDetailDto.java
pdnd-business/src/main/java/it/csi/staris/pdnd/business/exception/: ForbiddenException.java  HelperException.java  NoDataFoundException.java  ReportException.java  UnauthorizedHelperException.java  ValidationException.java
pdnd-business/src/main/java/it/csi/staris/pdnd/business/helper/: CalcoloHelper.java  PagamentoHelper.java  TestResourceHelper.java
pdnd-business/src/main/java/it/csi/staris/pdnd/business/helper/impl/: CalcoloHelperHelperImpl.java  CommonHelperImpl.java  PagamentoHelperHelperImpl.java  TestResourceHelperImpl.java
pdnd-business/src/main/resources/spring/: spring-business.xml
pdnd-business/src/main/webapp/WEB-INF/: spring-main.xml  web.xml
pdnd-dto/: pom.xml
pdnd-ear/: pom.xml
pdnd-integration/: pom.xml
pdnd-integration/src/main/resources/spring/: spring-datasource-jta.xml  spring-integration.xml
pdnd-integration/src/test/resources/mybatis/: generatorConfig.xml  mybatis-config.xml
pdnd-tar/: pom.xml
pdnd-tar/src/assembly/: descriptor.xml  source.xml
pdnd-util/: pom.xml
pdnd-util/src/main/java/it/csi/staris/pdnd/util/: ApplicationContextManager.java  CacheKeyGenerator.java  Constants.java  DataDictionary.java  DateFormat.java  DateUtil.java  EncryptUtil.java  Environment.java  Tracer.java  XmlSerializer.java
pdnd-util/src/main/java/it/csi/staris/pdnd/util/adapter/: CommonDtoAdapter.java  DtoAdapterInterface.java
pdnd-util/src/main/java/it/csi/staris/pdnd/util/adapter/exception/: DtoConversionException.java
pdnd-util/src/main/resources/ehcache/: ehcache.xml
pdnd-util/src/main/resources/spring/: spring-util.xml
src/: module-info.java
src/java/it/csi/stacore/stadocweb/business/: StadocService.java
src/java/it/csi/stacore/stadocweb/presentation/stadocweb/filter/: CharEncodingFilter.java  CheckDigitFilter.java  DownloadFileValidationFilter.java  SsoFilter.java
src/java/it/csi/stacore/stadocweb/presentation/stadocweb/servlet/: DownloadFileServlet.java
src/java/it/csi/stacore/stadocweb/util/: DateFormat.java  EncryptUtil.java
test/java/it/csi/stacore/stadocweb/: CalcolaCheckDigitTestCase.java  DownloadFileTestCase.java  EncodingTestCase.java  UploadFileTestCase.java
(+85 files in other folders)
