####################################################
# stacore - pdnd                  #
# ==========                                       #
# Configurazione di ambiente: <ambiente>           #
####################################################

nome.ambiente=coll-rp-01


#-[Variabili create dal generatore]-------------------------------------------------

# impostare a true se il server prevede la session cookie valve
jboss.sessioncookievalve = false


#-[Variabili dell'applicativo]-------------------------------------------------

################
### STADOC   ###
################

#stacore.stadoc.stadoc.pa.url=jnp://coll-jbfarm11.csi.it:30416,jnp://coll-jbfarm12.csi.it:30416
stacore.stadoc.stadoc.pa.url=http://coll-applogic.reteunitaria.piemonte.it

################
### CXF MTOM ###
################

cxf.pa.url=http://coll-applogic.reteunitaria.piemonte.it/ecmenginecxf-rp02/ws/streamingWS?wsdl





