###############################################################
# STARIVBL
# ENVIRONMENT: DEV
###############################################################



##############################################################
# xsrf.validation.disabled=true il controllo del token
# da settare a true per ambienti di siluppo:
# da settare a false in test, coll, prod
###############################################################
xsrf.validation.disabled=true

#-[Variabili dell'applicativo]-------------------------------------------------


###################
### STARISSRV   ###
###################

starissrv.service.endpoint.url=http://tst-applogic.reteunitaria.piemonte.it/starissrvApplServiziorissrvWs/starissrvServiziorissrvOpen