####################################################
# stacore - pdnd                  #
# ==========                                       #
# Configurazione di ambiente: <ambiente>           #
####################################################

nome.ambiente=tst-rp-01


#-[Variabili create dal generatore]-------------------------------------------------

# impostare a true se il server prevede la session cookie valve
jboss.sessioncookievalve = false


#-[Variabili dell'applicativo]-------------------------------------------------

################
### STADOC   ###
################

#stacore.stadoc.stadoc.pa.url=jnp://tst-spjbosscp09-01.self.csi.it:19516,tst-spjbosscp09-02.self.csi.it:19516
stacore.stadoc.stadoc.pa.url=http://tst-applogic.reteunitaria.piemonte.it

################
### CXF MTOM ###
################

cxf.pa.url=http://tst-applogic.reteunitaria.piemonte.it/ecmenginecxf-exp02/ws/streamingWS?wsdl

###############################
# PARAMETRI PER IL DEPLOY
###############################
# JBoss remoto
remote.jboss.user=tst-jboss43cp09-085
remote.jboss.pwd=ai6oloo7
remote.jboss.host=tst-spjbosscp09-01.self.csi.it
remote.jboss.path=/home/apps/jbcp09/tst-jboss43cp09-085/farm/
remote.jboss.path.upload=/home/apps/jbcp09/tst-jboss43cp09-085/upload/
remote.jboss.instance=part085
remote.jboss.node=0
remote.jboss.command=sudo -u ajb43_09 /appserv/jboss/ajb43_09/jbscripts/jbossctl



